---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-app-secret
  namespace: default
spec:
  encryptedData:
    SECRET1: AgBTUdZ0zBb5oRO2ECzjFlsIkM4epWJmMov/k+LgjiCXUbaU3iZ1uMvvvh4ZCMhbxJBMFFOmbiwyod8bxG2qKfKZ47B5meKC1SbOYQFD1stdRilxRqfzCTossLCQbCju3Wi8MDKJHd1hj0Qmatw3ZvodFLH+Wby8kqn4vMrBzwFFqzjsPb9NJsd29uES++mEcLz5rWQ+QV9PqfeIMccDujlddPtBEXOdttI2pubLtkj7xledNy1Y7m5mG0O+ri+eUs9r2QCCvdAzLQyOoom5y96cd8QNIhneDlvNw6hiDeFQ/awVQI1++EHoSN15P+lbkXR0aJYl3EVZ0jtTe6RsJQAYiDah5F7Fh1vxYM26HCukFccsOgq27Kk8xYhDKEmDQ+4kR8zVgz3CL9E/AIQiDRnrog04ZT4d9JBKh5FI17+UgprGidnH680PzdJYaYyKWO/oehykBhYYRk60x40KZ0Jws6KV8d6DKz7G26cQ++PN9ZSwO59PG1yuF0Ej50YI1ciNECQ4NUn0VZXIJ/F9ZGi5eL/qmuY/4G3rcGw/Rgtxo7zcaBgzgN4HsK68PbZ6PcbhZU7tMbKJHedd5KGgejrfWyrJff9V+c+O3n7GEWSZefpSNdTp/6hNyUgHsTXovs+7+WDmiSz41y72xZwHmf9iqMjIV3aHtGK1aFS72Uak9mewa1JICMHje4TDLg8pAiCoRWQ/UloL
    SECRET2: AgCPVboW+0KTybn/4RLCd21lTIPabJ1+zN9Le5Mb3LlbCcM03hv/K/j0OM7kH/Zl2pA42NMnJOrs1bdcav2rhm5244gnC44tzkJ98SPNGzXBELuRRtHyt+DchQHAwQEwUs/wXGoz6NQC+ReiW1JJ6ITeD1IM+SAm18ev6ZZvmTvCguXkfcqvQ5bgTjOp1mSdA1y5KTFhOL5slitE/rnf81yZUX85Sq3qX9Ki2RUXfFd8D2QIIE6od3pb1foi3e8jpqPgYQ3E3rhxZHB/plcTpPd8lfPSjOPun09+Vypoc6OAbl9jcbEQvAd9K7Hcfxjb2L0uLFX7tFD5dj4jlqyFjRJCCoUsHg/N6LQJeqZQUKzJCpGcRgr0Lz6YhyxzIyjXtzt81TRPoXc3q13RYzOB3TkZfVRZoh/VgKTY205NCPcx5NUWotl5c7mOTcp0islqvV9pEoAilPTGHgiRDZQYlZDY7ci6cTJZi4ME+nErJMN2ckk9Zx9ieWqPpmYSc1T7c5qY3amKC/6zdliXgrcdRpdvu8Eoe4V1fTMBkJfbBVx+XGyGPkn5eKU0CqgsvrSSt01bI88LuwOVhPKUcUwAGmwccXGHICEis/u4NyAMLH6LLxOUjXisWG28+OPYHcMiW4RWCvlj9kdTiTuNx26j1CgA27a+mNbdtFOFdZ3N6XfsY9M9rdC79/HNd7hUEqfgGTQepC7t7J6t
  template:
    metadata:
      creationTimestamp: null
      name: demo-app-secret
      namespace: default
    type: Opaque
