---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-app-secret
  namespace: default
spec:
  encryptedData:
    SECRET1: AgBiCN9VwvQRohvgaK8ozBJXxou7ulne2pxEquxbG38C0qtBYupDh0ppYurGx84mv8ORVMUXt9mYEBbMoKuM6AEbdFgY4fjPkG8WYn72tj2E2xjPI0p6ysUAjF/I+ImnoADb/5hh/w535wHsQw0BVp+bn4lPl3vtdwzmXirAlV+HSOLIwdlNxsvqDRHPSkrXZj53lCq6eZXEMlCwXqutFlc8nXBxXGgsr67Ta0cggwtCx4AHZeqYMmQnOp2p7VsD6YgMD5OKgy2MY/IcDa+rcKEDAW4SOKk0EoYIUULKD26J/wGqGSbcnUa2QyHek5KsUKlxvahD8JU8DKvO1TLT/lkeJmRQvODUvRTMusHoI2hXOEaOxLIf2/cyM7eivz9Ut+IOQEkdAqXe9RUJmLvA4rRtAkQJ7mruMUslaCzqtcvEPTn2oWDuxbRz40PGPEL0Nc8u7pVVZK9Tgmu9I6M9FdUIBGueOS1vK22cEeKBLx3WFZwnjMEcs2UxJnwu8jR1lgu8F7WJm1G92IhG1b+KJtKqBUyIxj7t7D1WUxbFoDTI2i6ImEghZQC0C+9b5kRg/pNl37zBwV+bDWH24mRwCG5WVFRS8QZrsyA30gqJtc73TctyQxuJoNbHCsvNBTpM4+sTpwk1noZb5WZrFcoboy6L2yky0+AdMiprrvz5rFy+s4S6Mh6XCWmc6wV4DgoxPRkWA9lQS+Ta
    SECRET2: AgBPi4FpA98sf7BhZYGUWU5dB52rVBC189apHX/IqWIHyPOaII0bP87UzfP/GxkIEFDG9d3uHXnal/P7dYZ+64/ctDpSGSsRTC0BKnt/BAVGAhb6BJWV1UCcdTVsk1RvA1n4DfPi+WSXQQBfc9rJ9DA/2vMO/q5R0EmJfhZlOWWJEfqD5f777LtIkTYh37FxV4nNCzAs/bASkRMZkqSS/Zt/AB+Xl8TAdtiA70K/tYyQOQqv3pqTdp/mm7GRl1aRpdmFq72aZz1RDDxnQUDj6OhVm8D71MBXod9yHYXjXrNKE5VS3WhbactOAPnyGtGeZ32HjZce/gNCxqSRFbhOlgjtBGQa+B1XA99cgT3di7nTvbiW+1e72pyXPqQGoG6UZupRvwowmJw2IAqsPm+C06zN2MF2Cb1JGjmYj+O8m3Ak0T36PHfIegF/5Ba0QuwWiL4n1NJ0Oa4bInK1HeSah2t2Nz334NmmAV7wfQ6mj+LBGj/2KGrd6b2217Pa+QArO7aZA7X/bVIqBpo3ucpbKPYor3tAG5TAgUpzrfqNIcSGghmrTFTv84kaVlEBNeyUIKo2RHQnsh8ALcsjaiV/pnfWoDxZJ90Fb75LfSLihMyJF1O/WIQTbCHHTV6nnuqnqZP8VwOv+q/YEZ5L47YBVdQwZGwrXr5DCc2MPItSNeT5FH9+pU35anjZMYwEdqACGT9xv0qXfcXL
  template:
    metadata:
      creationTimestamp: null
      name: demo-app-secret
      namespace: default
    type: Opaque
