---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-app-secret
  namespace: default
spec:
  encryptedData:
    SECRET1: AgAmbO1MoKXKvndgywauyqfKQKST2ulGB8qBLMLkIJsXXkPxYh93UNtZoTPWwSd7ir4hwGIh++ZUqzDV4v1DjHuYZFe4SDD4OiF29RQ5L3SZUDKm7pefu2z4BsoPjqlWoPbMjCTxWN+DWF7bUffKg9H2O9ycoWAEljOJ41XAqfz2Bow94B6LC1xH7HHrNog9nSvUIYrsbDg3CSEaXmfCMY1SDBJczQGGnvn+uW58r3toK9QsMsbXnc1uSvWaDnknR3+f66URK7gsq9bzFjvQcUdWksODYn5Nm+NWEd9xkNS076jzcJmVmG6W+dkF0l8XDLnjZspN8EHLuTay4+dQyqRQPx5m97VihO9ukQDv1BReeZYTLpRGcrF2+IeB+SCOfej6Vq7MO4hJieYr2XkGKDm3xNNCyGGC+z4qF/SAWHUPry0RMwd/NzNkcEMh6X8G6deSYEaeXF6l6n1oFDdCeuElkOyHY1VZ/qj4J52ZIAHqqwINOyC5WblhspGUnbjMddEP6ak1c3zA3MtwtQ5hUWJ1k+iaXCYsesSBu3zp8T1rDV5euQPL1Q2HmhYjNJZj5MbMbmGBcWOQDt6Ug++WQ7//ROFcvRr83ue5TO+CgePRneXkaxP8w3nGYy22GNm1Cx1fmZz09KY6dANTlcgA9xmKD7txHXFfqP9dQgUJ6i9hPRdOQdMIbCxMG8KIR4j/M5ZGg9h0MPIDWBHvRR9Kvz8HqQlOMDbdum0=
    SECRET2: AgCX1x2SuDCOKnRX7+VDZYSS+DFIKH2vepj4KdqexK4ZbYv0HpaYnB1pgVhmoNvJxB3vV1h2YtJISfIP+dHfxefEh4GzmQ4pYRwXJpN/j0LU4qE/uupCE8KuN97/KXzXnayUszFQb+oGYJY/rMyYBXHOkLXdD8E7/H2qjVLZh35BAsfeART/cI1a7b/kd7u1Jjrh+LeTBAQlF/EsBv4jECF0bYMnfxctO8rA9FzAjBxsxhFS9IkanejN9G29n48ZYNp+BBmJc27PijO/GAV5ib3PtaznPpNOASBIpuvs+S2vWILBOYaassu2a3EEegJIaNMF/bwmYuEzJKALpuoEH5OvZCH36IyBrr9qZ5qnNkgaTbHdMZhi0+WxlRW7BUxyBg1AZHVMiRdlNWWp0pZUYaK5osXM2Q2oWFjwLRSwUs/RynpUfnMfNPDF2UX+cepXdlLz1TDz3/D1LQIreeFwnTgj/aNpPMmQZk19mJQmqF9vVYfaMfCtk11tOtfzQ+wfhrGpE1XiuC0BaMNMixLdUbdIySubHIqptMDqVOpvpRoM4fig1fSRqiMSasvDCbTe1JFUz3oLTbcMENvwVAWOOlZe3Qa9upjRRVlA1jTZ5WvQ+8DSlTgwZYG0Mda/TgezaZ3FdKy3ZCDm9pejGUIbpddscErALX6vpkzmOh62AQmeDIb73N33TXA5a9loinqCDcIhK6hMhdVMY9wbUNQ4LOfw8Jvh0MTr7e+aySa3KH0eQ++jd+2aktXf0A==
  template:
    metadata:
      creationTimestamp: null
      name: demo-app-secret
      namespace: default
    type: Opaque
