---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-app-secret
  namespace: default
spec:
  encryptedData:
    SECRET1: AgCPviwDw1Dq2UI66eTJaBwXGKy7KBIAI7knSShip9tuub51/0+RX7HQUybYCkoOL4x6Z6CZiqpXBwhdoaCtWCoDv2ZmHDiLNkKUthrv4OUIm5mG4RJzCIW5zsN6oBMVpp3/TvAiu0Yh1zqC80couAfRViNbP/5KKGGGJAg/fll9ioD/amwRuHct4loZQBlVO5pJdzs+Ur6At0aclsgH9YXsCBxLrHyAhwpfl0YHfT70DVCZuXNQe+PPByPpGcA/G9wyGdal1hA9doay0QhU3GdhO7DySk5BV26x56ggl6P4RJmk/E6/8D8Rf4MrtA48k4HUWf99R3ljnha0+r1dcFTC0uoQo2IneiomP1CTgBGsW/eRpFkUqH4ADm3I1GGswrIIXIzGylcb3OiKupbDJODXtaN4YefRzyTzJTXGs2HzXXtJpQU6ijzKxXqDVhC+5eYiIZ9a56P6iBCgnP1aglHWCk1eOKTi56bAVqNmgtwQHbBBIp6iS1Pp89w9ORYjalMg2FRLBk83Acm6YZtLlv1oSp+JNcf9M/StnCnZmAgCZvv+NPiSshbp73yXPUQw6rZng1R8KAVN2DfwcRdYMDRV4m2sgG+3St6hC5djUIHVuT7tuPRrU32D89bkd4ZHs7TFt/k9FI1cYUBhZRADCTQnmDm8tTIIFVE/cAtE1ka4Ecbogy8Us4gvfJpmJfTstS3AqLv8xiHMXY/rH7Dhz1guxCXamZTve4E=
    SECRET2: AgCap2ev2pA74rrrfdK0eJ3BotR+ud4uE+h1SBU5XSPaXjBLBdvrDu3M8YN9Zy7ofpW7gkZdXt1Tr8nZYywgdsRsuZdTEhmsFwLogq9GITSqn7HaIp46zO2Gujk2Gf26x0g8k/zgZR4pZswGzIjGTTiP1Pfv8CAwtByIQv2SLaLHgkc0pFL15CLAEKRA9YNTe92y18NA38IVRSamKhF7WZLhc4/q6n2P05pVUBkAemRrAnUz3R7qO4JIrnraFtJF7Uq1qLkgpdGyqHUn82TQ66hadgF3usB6i2WbQb1wCdIufuh7MGhbKnmGruYUhipDXKTXy7xlwdazZAZl/Nl1+WIVH4fwV6IEJFJmwqfT3J3rmGCY9XKjjJroSRbl6AZcHIw4kSga9ASLMGrmjzePVe+4E/Qpt5EyXEx+9kXcVDZ2Jt5yaVz8wXcAY+Ghe14lMYB8zwEVlPEFUw93yb6RQKEhBZnOIZuCs9uCM/gzNxt252UmSUOEbTLWR2SycMWYXarDTCxYpVe+7hPXxq4mG0QfhdB2xo2NgSszv5OvFDedO0MCKOW9sf9Lp4DVKXWW+JVG6sq3FLp3XzPI9Zh8NfphDHmWUPr5VrqBrC6eSiZ5POdtIaKZqpzc7zHhUeUBrY1fVD0AGo+y3Rytn0W7flYfhBJ4RIqwKnaCV2RnLVHYSnffDICNxKLpy0GyidVRvZTMqBLpEl47
  template:
    metadata:
      creationTimestamp: null
      name: demo-app-secret
      namespace: default
    type: Opaque
