---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-app-secret
  namespace: default
spec:
  encryptedData:
    SECRET1: AgA5YJrPA0QKzFU0NVHUguZfnJDf7ZH8s0d0e5joA0lO/8BjMMmqRRphYrNnB4+wWd1mo1PMz/q3DAR4HnhBd+3Seu2D8doJhcx01XV9Zih+T/zJbnIXpddyzsvE1+4aO/JjSCOplHWxfeCLE+P7/oGkSMrukvEMRfyeWWhHMPCfLr3oOoyLKuYXMqovfZMfPKt11Qte0lGTMXtC2zrTxpYzHvWXbiRHwhvUeJX+3FTReRlUBK6x470zEpPZW+rFpq733RyC4QTiNsFDY/SNmkuGDzG8IHInz8fVVqAzLRVGOTbLsbst77nw9gEeL7PWrg/mhoJQX3Hlz+VwoRy3TbzY65RW53k50DXFlyqkChFlZ3oM1UTu+dbPPaDD0vshtpAUu3sz9iOC2vOLuDLygvcf+vpr4xVyOvMfE4kmvOQyTsYlUh7/wAE4APCtYVcOpo5PSGezRty4i9/4Gn142Yqkti9WGBy3YO22iA1rgxY2r+l0bvd3ARy8BVJV15JcfGfotjQDSeRqpDnMfb6pw7xYQCsdP5sst2LYTQ5ZKKduT4rDbD06mKRWbC9Rhvnwdw5hAO1sx434hYiw8CWgjI/erBZACtiWRRtEqtk7O0z+duMcsZZCn3F+uwrqTXUxaVyWqdi0Rm9PLiTOK9CrRxZ6oDBC2b8CZU4AbsngycfMsLoDLTroLWlxyYq/FvfpiAfHW5c7ez/x2dGWTDdeDiAMkcw7xguSw+o=
    SECRET2: AgBoBapcPxMzbfitDMY8oMOdB0RmXoGSZxsAj0u9RMbYrL0Wgk5jwNK0/VDRIt3BQ1Skl8vPqZHoac4NHptAvpSI7bxhPTf9yJrjEnDgI55e98Cu3LBB4BESshIiYUWo7rADFyRc7Bpat3q8QYkxOOR3QZRgIhJbuOt3lz9hC4rKOunHqHORnMq6x7fZpoRmqbN6Xj8AswxDiegC7bHD5xjHJHc0EPUNdihg+nxiPu407zwMWqR5HYGzgeFeHH4JLPezMz1h6YBFkI/gZrEWEApvKWm6Vhx8zd7xy1purb5E+ShdTQiQgZC9/h/JFZwXWW9n2Xj6DG1SwsTSHheKfxXVb6kkAuVQJ4lQSGUqJ9uuPfBcijUguX5PTn8gSRPsf/yXo5goDVU3bTHjSBam8NZREXpdfAmtxqqRzykC09vsyGqIh+SD9C+gljqS6e7e4J16PQBbsS7tqtaDh/n5F49qC4ODIKMo2ys8kUMaQZc7jo3r4wLLJgSbebO3PMEVfV9mn2XkK5lw8r41hGsZ7gf7/kCPV20k3vqnDoDz0Knl92L2qwQZbxCkBZWSliohUm9PlVjmDT0Mw/y5tJDpfPKkHM/N0aBSNTGoeAPiTDE6hReGcjyM5sqq8D46t3Be7y5IYgBqSgqhNhtaIdN7zHwq3yGKwebCdiCAtgkRqI6+Xr6O6b6KsQOxIeIUvADzhCj9LwyGfvLn+F3SPhZLQonREmvzYZBZ5NeNWm7IsBlfYFkJcxkwRkI=
  template:
    metadata:
      creationTimestamp: null
      name: demo-app-secret
      namespace: default
    type: Opaque
