---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-app-secret
  namespace: default
spec:
  encryptedData:
    SECRET1: AgCN9FWi3RpoX+Ie6ie+YZ1NtburzBeytNw3+MXgoK5Bdx9FBt7SGmEj1lMfZMeyHQ+tQzo0VocD8USzzxMtE8tMH6ZG9LHIGnt6RNkfseGttIAgL+xnSjsqeE2slda3C6jzZhIFCft6OQQCWgayhpu4CAxOJisoCNZr11H5wKWH6Sgp+sq+zHSaVXozPKuhBbe9nql2DbH/iDGf4EN5dy3XfO9xGBNTC/1dzW26Eylv5hfVyDhYuBpDQbXtvPlQBiVbTvpAiXRfRhRXM8fSKKNwUyI43CblqmKDZfm1VsggvWKcKUjRJBqGhZc+iNWjlQdWHUkRTmeqeNtmQFGc7Ssxh757PUu7xw1dpMZ6q9ma41vpkTAohrl6JdvvTMZpDiqfaSZCQZ0rG2UjapAff/rEjCrU8jth1BrRnfFIcBtm1CpCc0qIBXD8YU6bkBIV4ICvLOy+FaoCrCvFMrSnRiJXoBFzoYaBVrjuyjerpv7dW9GrrR2WUA8+JiAmnmExl+ZeMbvP0TSWpydcv3qf8UVg0zVPuhFJ//Lgw4yPAufFoOEoyBNfi21qqKYAkjCwtemTbJeQO7jD0BZU501U0VQwEvEQA7jqtX3D7f6Kn6SIa8b05uWAnDWsipBbr4IVnxrDMXHbMQ5ViEdRrGE3hiLlQ3Dh0qfPbiQHuhlb1xt7Lq0XCtvN5Q4DcyrcsQC0rCfuBM/1wUqH
    SECRET2: AgAnFG5fVjTG/OLHJaZLXu1rlvV9DO610CI1ZcZqH2OcOT3qO6+4UjHVAezeX2Y6nAalctowctK4+s2biGxv0DW2uQ2IiGOlLLrQbr0fRzMsrlmviyy2tDoggS/j6hu2/jlYSNtQTKB1W8wAAnRcRo0qjrd815nSvttAxbSN9lDcnB13eT6tJiokzbtFUHFXdJuVdq89qu9Ft5ENBvNLz5HTJDr4mRtdEEAkrwmKL6EP3c5PD4YKjdEkfOm3o2YMHunBVds6o09Y9LS18j1KwjRM+3DWVARlpTPlIS2iPVo2qpish35Bm1pQoHyLTBvgJf+PDiw5DklOxIdqInX8fxdBrB1TX4qNik6p75aU3kfpBCvPi1sXilJYQooqfksz+QtqvPtu2Oqfmb31XOxqABrDaPPCc9mU/+XUe+bpa5OP2BMFUi+eqtouBFTZOVFnrPiB7+uVVwkVgz3I9TRqF7/btekJdcO+PVj8200H93z5Vdh94vipsOtE1X7+hakWtAQQLt09FZFUJQz3LZyep/JBwvvX6QEy/tZn0Iyzfb+80RmAGU6ta1f6zRT3Z6d3peqp+Z6k/YM0g/ePnfBzLCimor09hcYxE0pLNcQMgF2R1by7L1eLxJL8FARhwvtX3BuR67G7diYgPONlWJBAs6BZApUcW/GUWM5TOtjNTf/50XjU8jAWCs/IF5VAikMoEmtzOqh59jb4
  template:
    metadata:
      creationTimestamp: null
      name: demo-app-secret
      namespace: default
    type: Opaque
