apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app-env
  namespace: default
data:
  APP_NAME: "Demo App"
  WELCOME_MESSAGE: "Bienvenido a la aplicación de GitOps"
  FOOTER_TEXT: "GitOps & ArgoCD"
