apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app-env
  namespace: default
data:
  APP_NAME: "Demo App"
  WELCOME_MESSAGE: "Bienvenidos a la aplicación - Lucho, Migue & Renzo"
  FOOTER_TEXT: "GitOps & ArgoCD"
  
