apiVersion: v1
kind: Secret
metadata:
    name: demo-app-secret
    namespace: default
type: Opaque
StringData:
    SECRET1: ENC[AES256_GCM,data:I8ABAM0+hHZdTQdeKIikFwxHd1aRfO6z,iv:ziqUdnO21TOwd0G1JxSvQuOYsBNHTXPBjNIVPTGBuOU=,tag:okDUIryb4neua+VuKP64qQ==,type:str]
    SECRET2: ENC[AES256_GCM,data:Wbl4VOSZfmA+Qh4fAmt3VkyM/Ugd3s3paFkFa2cDudyoAw==,iv:Pt+HZXMWQaJBQsCWps4ujOoKZc2j0IMgY7CnwbAKWI8=,tag:g5S8G7Qr9EBMIf6e04dPmQ==,type:str]
sops:
    lastmodified: "2025-05-06T03:51:01Z"
    mac: ENC[AES256_GCM,data:D/jz7SkSqq/PYLHJrKE4AQxjQ5XH3dZLMn1SnqeNEUhrPvBC/VOgCzhmzAcpG571ZGW0voVmpdsLpFBaxjvqMrzljaBcxLRfuy46X3Yt7gErCwW9zIdP1m880WLYSb2gBfs7JlqNxonk/s5Jmyp2axn4V5uslR/zVKC1uSC/Gi4=,iv:93EcMSNkbB7vq5HUeiAygvD/LdeFXFz1a+rent641Zg=,tag:HvANCpKirPSvVwHSnhwpIg==,type:str]
    pgp:
        - created_at: "2025-05-06T03:51:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxpu4D7RdWY5AQwAtftEzy7PT9zaZoDN/NbZVsx/GhculDkVC6JGNIeeAMK4
            Pydv/HjD/cDB9cGh8+LT01SU1eHBgaKC4HsctLZwtpgJfXh4UlEefCGCzczGduAx
            SPRqNH3ROQ3pDnlpFTmSrb8tf4zef09Z4b9q7g1ydZaP5Sw6Kr5m7/JcacEtZqfF
            UykF9/hkrGXnzY0tgNdw6PRnzZDen1IWD85EhFpujRahGMQN60TByv2d7MSy9jPf
            ZifB6GSqsQT6HK5aO3psXeMfAUMemnty7xbGhVdYCGK+Bn5K8c2+D0vrdrOy54c1
            3B0Gl11OCgsKZpZwwYM+rVeG58y/YozWfj66H05Wpd84Th7DEP12q60b1fXP5Y70
            iyMuEx9B4J1GBfsfR7xW8rBvhoO/RYtwxiSSKN0xceyvksdHBeeGdRIh9SMflJTG
            ZmywJOfhblI4NCPYvNOjue6sqHpo75SnPDGEWf1hxTT2PTUOvo43OJr9s5Fjr3JZ
            dMjVUEb2ElugP/eBVoID1GgBCQIQh5DK9HPBfhLu4lOKxfC0ICLF2DrSNVmXVyuY
            KqN9EfWorHJH6PvOFvMAi/qHrjWRhFK/taFXn7j5TadI/cuC1K/2uc2W1xEltIOo
            sRKfl2lSmhiNTAUWzdX6tkJihApPdE88PA==
            =ZDcQ
            -----END PGP MESSAGE-----
          fp: 70C54CAB3667C06C553B182B7708B1DC54502E1B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
